!! Transparency (0-1):
st.alpha: 0.65

!! Set a default font and font size as below:
st.font: Fira Code-9;

*.foreground: #000000
*.background: #ffffff
*.cursorColor: #000000

*.color0:     #000000
*.color8:     #000000

*.color1:     #000000
*.color9:     #000000

*.color2:     #000000
*.color10:    #000000

*.color3:     #ffffff
*.color11:    #000000

*.color4:     #000000
*.color12:    #000000

*.color5:     #000000
*.color13:    #000000

*.color6:     #000000
*.color14:    #000000

*.color7:     #e4e4e4
*.color15:    #e4e4e4



