a52dec 0.7.4-11
acl 2.2.53-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 1:0.3.23-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 2.0.2-1
appstream-glib 0.7.18-1
arandr 0.1.10-5
archlinux-appstream-data 20210218-1
archlinuxcn-keyring 20201201-1
archlinux-keyring 20210110-1
argon2 20190702-3
asciidoc 9.1.0-1
atk 2.36.0-1
atkmm 2.28.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
attica 5.79.0-1
attr 2.4.48-3
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
autotrace-nomagick 0.40.0.20200219.65-1
avahi 0.8+15+ge8a3dd0-3
baloo 5.79.0-1
baloo-widgets 20.12.3-1
bash 5.1.004-1
bc 1.07.1-4
bibtool 2.68-3
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.56-1
bluez-libs 5.56-1
bluez-tools 0.2.0-5
bluez-utils 5.56-1
boost-libs 1.75.0-2
brave-nightly-bin 1.23.27-1
brotli 1.0.9-4
brunsli 0.1-3
btrfs-progs 5.11-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.62-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
c-ares 1.17.1-1
cdparanoia 10.2-8
chromium 89.0.4389.82-2
cifs-utils 6.12-1
clang 11.1.0-1
clucene 2.3.3.4-11
cmake 3.19.6-1
colord 1.4.5-1
compiler-rt 11.1.0-1
com.qq.weixin.spark 3.1.0.41spark0-2
confuse 3.3-3
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.11-1
cryptsetup 2.3.5-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
deepin-udis86 1.72_2-3
deepin-wine5 5.0.16-1
deepin-wine5-i386 5.0.16-1
deepin-wine-helper 5.1.13-1
deepin-wine-plugin 5.1.13-1
deepin-wine-plugin-virtual 5.1.13-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dialog 1:1.3_20210117-1
diffutils 3.7-3
dingtalk-electron 2.1.9-1
dmd 1:2.095.1-1
dmenu2 0.2.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron4-bin 4.2.12-6
elfutils 0.183-3
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fcitx 4.2.9.8-1
fcitx-cloudpinyin 0.3.7-1
feh 3.6.3-1
ffmpeg 2:4.3.2-1
fftw 3.3.9-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-2
flex 2.6.4-3
flif 0.3-6
fontconfig 2:2.13.91+48+gfcb0420-2
freedownloadmanager 6.13.4.3616-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse2 2.9.9-4
fuse3 3.10.2-1
fuse-common 3.10.2-1
fzf 0.25.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-fortran 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
gdk-pixbuf-xlib 2.40.2-1
gettext 0.21-1
ghc-libs 8.10.4-1
ghostscript 9.53.3-3
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.30.2-1
glib2 2.66.7-1
glib2-docs 2.66.7-1
glibc 2.33-4
glibmm 2.66.0-1
glib-networking 2.66.0-1
glslang 11.2.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.2-1
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gstreamer 1.18.3-1
gtk2 2.24.33-1
gtk3 1:3.24.26-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtkmm3 3.24.4-1
gtk-theme-numix-solarized 20200910-1
gtk-update-icon-cache 1:4.0.3-1
gts 0.7.6.121130-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gvfs 1.46.2-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
haskell-aeson 1.5.6.0-6
haskell-aeson-pretty 0.8.8-144
haskell-ansi-terminal 0.11-92
haskell-ansi-wl-pprint 0.6.9-152
haskell-asn1-encoding 0.9.6-96
haskell-asn1-parse 0.9.5-96
haskell-asn1-types 0.3.4-75
haskell-assoc 1.0.2-65
haskell-async 2.2.3-13
haskell-attoparsec 0.13.2.5-11
haskell-base16-bytestring 1.0.1.0-34
haskell-base64-bytestring 1.2.0.1-41
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-85
haskell-basement 0.0.11-10
haskell-base-orphans 0.8.4-74
haskell-base-unicode-symbols 0.2.4.2-10
haskell-bifunctors 5.5.10-45
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-97
haskell-blaze-markup 0.8.2.8-3
haskell-byteable 0.1.1-22
haskell-case-insensitive 1.2.1.0-77
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.8-3
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-150
haskell-commonmark 0.1.1.4-10
haskell-commonmark-extensions 0.2.0.4-41
haskell-commonmark-pandoc 0.2.0.1-80
haskell-comonad 5.0.8-59
haskell-conduit 1.3.4.1-4
haskell-conduit-extra 1.3.5-116
haskell-connection 0.3.1-107
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-17
haskell-data-accessor 0.2.3-9
haskell-data-accessor-template 0.2.1.16-17
haskell-data-accessor-transformers 0.2.1.7-23
haskell-data-default 0.7.1.1-126
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-139
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-13
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-63
haskell-dlist 1.0-62
haskell-doclayout 0.3-84
haskell-doctemplates 0.9-29
haskell-emojis 0.1-85
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-gitrev 1.3.1-25
haskell-glob 0.10.1-66
haskell-haddock-library 1.9.0-117
haskell-hashable 1.3.1.0-11
haskell-hourglass 0.2.12-120
haskell-hs-bibutils 6.10.0.0-24
haskell-hslua 1.3.0.1-15
haskell-hslua-module-system 0.2.2.1-70
haskell-hslua-module-text 0.3.0.1-58
haskell-hsyaml 0.2.1.0-90
haskell-hsyaml-aeson 0.2.0.0-138
haskell-http 4000.3.15-126
haskell-http-client 0.7.6-5
haskell-http-client-tls 0.3.5.3-396
haskell-http-types 0.12.3-142
haskell-hxt 9.3.1.21-16
haskell-hxt-charproperties 9.5.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.7-2
haskell-hxt-unicode 9.0.2.4-22
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-ipynb 0.1.0.1-183
haskell-jira-wiki-markup 1.3.3-5
haskell-juicypixels 3.3.5-76
haskell-libyaml 0.1.2-120
haskell-memory 0.15.0-87
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-117
haskell-network 3.1.2.1-39
haskell-network-uri 2.6.4.1-6
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-open-browser 0.2.1.0-23
haskell-optparse-applicative 0.16.1.0-80
haskell-pandoc-types 1.22-62
haskell-pem 0.2.4-152
haskell-primitive 0.7.1.0-104
haskell-quickcheck 2.14.2-122
haskell-random 1.2.0-175
haskell-resourcet 1.2.4.2-69
haskell-rfc5051 0.2-5
haskell-roman-numerals 0.5.1.5-27
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-91
haskell-setenv 0.1.1.3-22
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.3-1
haskell-skylighting-core 0.10.3-1
haskell-socks 0.6.1-97
haskell-split 0.2.3.4-119
haskell-splitmix 0.1.0.3-80
haskell-streaming-commons 0.2.2.1-67
haskell-strict 0.4.0.1-39
haskell-syb 0.7.2.1-29
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-100
haskell-temporary 1.3-226
haskell-texmath 0.12.1.1-16
haskell-text-conversions 0.3.1-55
haskell-text-icu 0.7.0.1-37
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.1-11
haskell-these 1.1.1.1-66
haskell-time-compat 1.9.5-39
haskell-tls 1.5.5-11
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-101
haskell-unicode-transforms 0.3.7.1-50
haskell-uniplate 1.6.13-43
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-50
haskell-utf8-string 1.0.2-24
haskell-utility-ht 0.0.15-6
haskell-uuid-types 1.0.3-96
haskell-vector 0.12.2.0-38
haskell-vector-algorithms 0.8.0.4-39
haskell-x509 1.7.5-131
haskell-x509-store 1.6.7-130
haskell-x509-system 1.6.6-198
haskell-x509-validation 1.6.11-130
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.0-5
haskell-xml-types 0.3.8-5
haskell-yaml 0.11.5.0-94
haskell-zip-archive 0.4.1-105
haskell-zlib 0.6.2.3-7
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3blocks 1.5-3
i3-gaps 4.19.1-1
i3lock 2.13-1
i3status 2.13-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.3-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20210216-1
intltool 0.51.0-6
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipython 7.19.0-5
iso-codes 4.6.0-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre-openjdk-headless 15.0.2.u7-1
js78 78.8.0-1
json-c 0.15-1
jsoncpp 1.9.4-1
json-glib 1.6.2-1
kactivities 5.79.0-1
karchive 5.79.0-1
kauth 5.79.0-1
kbd 2.4.0-2
kbookmarks 5.79.0-1
kcmutils 5.79.0-1
kcodecs 5.79.0-1
kcompletion 5.79.0-1
kconfig 5.79.0-1
kconfigwidgets 5.79.0-1
kcoreaddons 5.79.0-1
kcrash 5.79.0-1
kdbusaddons 5.79.0-1
kdeclarative 5.79.0-1
kded 5.79.0-1
kdnssd 5.79.1-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
keyutils 1.6.3-1
kfilemetadata 5.79.0-1
kglobalaccel 5.79.0-1
kguiaddons 5.79.0-1
ki18n 5.79.0-1
kiconthemes 5.79.0-1
kidletime 5.79.0-1
kinit 5.79.0-1
kio 5.79.0-1
kio-extras 20.12.3-1
kitemviews 5.79.0-1
kjobwidgets 5.79.0-1
kmod 28-1
knewstuff 5.79.0-1
knotifications 5.79.0-1
kpackage 5.79.0-1
kparts 5.79.0-1
krb5 1.18.3-1
kservice 5.79.0-1
ktextwidgets 5.79.0-1
kuserfeedback 1.0.0-1
kwallet 5.79.0-1
kwayland 5.79.0-1
kwidgetsaddons 5.79.0-1
kwindowsystem 5.79.0-1
kxmlgui 5.79.0-1
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
less 563-1
lf 21-1
lib32-acl 2.2.53-2
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.38.0-1
lib32-attr 2.4.48-2
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-3
lib32-colord 1.4.5-1
lib32-curl 7.75.0-1
lib32-dbus 1.12.20-1
lib32-dconf 0.38.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.2.10-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-6
lib32-gdk-pixbuf2 2.42.2-1
lib32-gettext 0.21-1
lib32-glib2 2.66.7-1
lib32-glibc 2.33-4
lib32-glib-networking 2.66.0-1
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.0-2
lib32-gst-plugins-base-libs 1.18.3-1
lib32-gstreamer 1.18.3-1
lib32-gtk3 3.24.26-1
lib32-harfbuzz 2.7.4-1
lib32-icu 68.2-1
lib32-json-glib 1.6.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.48-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libepoxy 1.5.5-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.2-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libgudev 234-1
lib32-libgusb 0.3.5-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.57-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-librsvg 2.50.3-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libthai 0.1.28-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.18-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.1.0-1
lib32-libxml2 2.9.10-3
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 20.3.4-3
lib32-mpg123 1.26.4-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.1-1
lib32-ocl-icd 2.2.14-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.j-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.5.1-1
lib32-pango 1:1.48.3-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-readline 8.1.0-2
lib32-rest 0.8.1-2
lib32-sqlite 3.34.1-1
lib32-systemd 247.3-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.2-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.172-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libblockdev 2.25-2
libbluray 1.2.1-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.48-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.1-1
libe-book 0.1.3-8
libedit 20191231_3.1-3
libelf 0.183-3
libemf 1.0.13-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfpx 1.3.1.10-4
libfreehand 0.1.2-3
libgcrypt 1.9.2-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgphoto2 2.5.27-1
libgudev 234-1
libgusb 0.3.5-1
libheif 1.11.0-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.17.0-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblphobos 2:1.25.1-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.30.0-2
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libphobos 1:2.095.1-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw1394 2.1.2-3
libreoffice-still 7.0.4-2
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-11
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent 0.13.8-2
libtorrent-rasterbar 1:1.2.11-1
libudev0-shim 1-4
libumem-git 1.0.r15.g3fc772c-5
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-1
libxkbcommon-x11 1.1.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
libzmf 0.0.2-9
licenses 20200427-1
light 1.2.2-2
linux 5.11.5.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
linux-headers 5.11.5.arch1-1
llvm-libs 11.1.0-1
lmdb 0.9.28-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.5-4
l-smash 2.14.5-2
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mate-desktop 1.24.1-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 20.3.4-3
meson 0.57.1-1
ming 0.4.8.r68.g04aee523-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-2
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.0-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71.1-1
neon 0.31.2-1
neovim 0.4.4-1
netpbm 10.73.33-1
nettle 3.7.1-1
networkmanager 1.30.0-2
ninja 1.10.2-1
node-gyp 7.1.2-1
nodejs 15.11.0-1
nodejs-live-server 1.2.1-1
noto-fonts 20201226-1
npm 7.6.2-1
npth 1.6-3
nspr 4.29-1
nss 3.62-1
ntfs-3g 2017.3.23-5
obinskit 1.1.5-1
onedrive-abraunegg 2.4.10-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openssh 8.5p1-1
openssl 1.1.1.j-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
p7zip 17.03-2
package-query 1.11-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210302-1
pahole 1.20-1
pam 1.5.1-1
pamac-aur 10.0.5-1
pambase 20200721.1-2
pandoc 2.11.4-2
pandoc-citeproc 0.17.0.2-227
pandoc-crossref 0.3.9.0-40
pango 1:1.48.3-1
pangomm 2.46.0-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pavucontrol-qt 0.16.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre2 10.36-1
pcre 8.44-1
perl 5.32.1-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.0-5
pipewire 1:0.3.23-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plink 1.07-2
plotutils 2.6-10
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 21.03.0-1
poppler-qt5 21.03.0-1
popt 1.18-1
potrace 1.16-2
powerline-common 2.8.2-1
powerline-fonts 2.8.2-1
procps-ng 3.3.17-1
psmisc 23.4-1
pstoedit-nomagick 3.75-1
pulseaudio 14.2-2
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.69-1
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
python 3.9.2-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-backcall 0.2.0-3
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-gobject 3.38.0-3
python-greenlet 1.0.0-1
python-html5lib 1.1-5
python-idna 2.10-3
python-jedi 0.17.2-3
python-lxml 4.6.2-1
python-mako 1.1.4-1
python-markdown 3.3.3-3
python-markupsafe 1.1.1-7
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-parso 1:0.7.1-3
python-pep517 0.9.1-3
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-5
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.17-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pygments 2.8.1-1
python-pynvim 0.4.3-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyxdg 0.26-8
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:53.1.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-traitlets 5.0.5-1
python-urllib3 1.26.3-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
qbittorrent 4.3.3-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-26
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
r 4.0.4-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rate-arch-mirrors-bin 0.2.1-1
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rtkit 0.13-1
rubberband 1.9-1
run-parts 4.8.6.1-2
sbc 1.5-2
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smbclient 4.13.5-1
snappy 1.1.8-2
solid 5.79.0-1
sonnet 5.79.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.34.1-1
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.5.p2-1
svt-av1 0.8.6-2
sxhkd 0.6.2-1
sxiv 26-1
syntax-highlighting 5.79.1-1
sysfsutils 2.1.1-1
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tcl 8.6.11-1
tdb 1.4.3-4
telegram-desktop 2.6.1-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bin 2020.54586-11
texlive-core 2020.57066-1
thin-provisioning-tools 0.9.0-1
tk 8.6.11.1-1
tracker3 3.0.3-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-liberation 2.1.3-1
ttf-opensans 1.101-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unclutter 1:1.5-2
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v2ray 4.35.1-1
v2ray-domain-list-community 20210310175951-1
v2ray-geoip 202103110015-1
v4l-utils 1.20.0-1
vala 0.50.4-1
vamp-plugin-sdk 2.10.0-1
vidir 1.0.0-2
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vlc 3.0.12-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte3 0.62.3-1
vte-common 0.62.3-1
vulkan-icd-loader 1.2.172-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wqy-bitmapfont 1.0.0RC1-4
wqy-zenhei 0.9.45-8
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-font-util 1.3.2-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorgproto 2021.3-1
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.0.99.902-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xprintidle 0.2.2-3
xscreensaver 5.44-3
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yandex-disk 0.1.5.1039-2
yaourt 1.9-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.5.4-1
zotero 5.0.96-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.9-1
zziplib 0.13.72-1
