# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR GB (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# [CN] SpeedTestResult { speed: 3.80 MB/s; elapsed: 301.364336ms; connection_time: 237.951298ms}
# [CN] SpeedTestResult { speed: 2.19 MB/s; elapsed: 505.337312ms; connection_time: 150.386324ms}
# [US] SpeedTestResult { speed: 189.46 KB/s; elapsed: 758.186682ms; connection_time: 736.497113ms}
# [US] SpeedTestResult { speed: 340.64 KB/s; elapsed: 903.82973ms; connection_time: 582.152954ms}
# [DE] SpeedTestResult { speed: 121.57 KB/s; elapsed: 633.178966ms; connection_time: 865.537158ms}
# [NL] SpeedTestResult { speed: 151.22 KB/s; elapsed: 810.484727ms; connection_time: 627.838509ms}
# [CA] SpeedTestResult { speed: 175.64 KB/s; elapsed: 849.74911ms; connection_time: 647.502315ms}
# [CA] SpeedTestResult { speed: 146.90 KB/s; elapsed: 753.640622ms; connection_time: 713.723164ms}
#     TOP NEIGHBOR - CONNECTION TIME: CN - 150.386324ms
#     TOP NEIGHBOR - SPEED: CN - 3.80 MB/s

# JUMP #2
# EXPLORING CN
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR AU (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR TW (by DistanceFirst)
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
# [JP] SpeedTestResult { speed: 253.63 KB/s; elapsed: 800.999323ms; connection_time: 379.144514ms}
# [ID] SpeedTestResult { speed: 165.58 KB/s; elapsed: 574.836428ms; connection_time: 674.688034ms}
# [AU] SpeedTestResult { speed: 113.89 KB/s; elapsed: 747.112796ms; connection_time: 534.563996ms}
# [AU] SpeedTestResult { speed: 185.41 KB/s; elapsed: 1.03059778s; connection_time: 456.669952ms}
# [TW] SpeedTestResult { speed: 323.77 KB/s; elapsed: 1.221631916s; connection_time: 278.312115ms}
# [JP] SpeedTestResult { speed: 209.02 KB/s; elapsed: 862.229558ms; connection_time: 594.205079ms}
# [ID] SpeedTestResult { speed: 183.61 KB/s; elapsed: 683.723768ms; connection_time: 810.565994ms}
# [TW] SpeedTestResult { speed: 506.32 KB/s; elapsed: 1.182284848s; connection_time: 293.805845ms}
# [HK] SpeedTestResult { speed: 438.54 KB/s; elapsed: 671.743138ms; connection_time: 809.374963ms}
# [HK] SpeedTestResult { speed: 507.79 KB/s; elapsed: 1.276712319s; connection_time: 222.245195ms}
#     TOP NEIGHBOR - CONNECTION TIME: HK - 222.245195ms
#     TOP NEIGHBOR - SPEED: HK - 507.79 KB/s

# JUMP #3
# EXPLORING HK
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR TH (by DistanceFirst)
#     + NEIGHBOR KR (by DistanceFirst)
# [TH] SpeedTestResult { speed: 390.24 KB/s; elapsed: 1.145628221s; connection_time: 347.706139ms}
# [PL] SpeedTestResult { speed: 123.27 KB/s; elapsed: 735.14999ms; connection_time: 758.333841ms}
# [TH] SpeedTestResult { speed: 415.46 KB/s; elapsed: 1.176509532s; connection_time: 318.324818ms}
# [KR] SpeedTestResult { speed: 344.48 KB/s; elapsed: 1.046359958s; connection_time: 398.190582ms}
# [KR] SpeedTestResult { speed: 452.45 KB/s; elapsed: 1.173877313s; connection_time: 319.061044ms}
#     TOP NEIGHBOR - CONNECTION TIME: TH - 318.324818ms
#     TOP NEIGHBOR - SPEED: KR - 452.45 KB/s

# JUMP #4
# EXPLORING TH
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# EXPLORING KR
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
# [SE] SpeedTestResult { speed: 447.06 KB/s; elapsed: 1.123159403s; connection_time: 358.005538ms}
# [HU] SpeedTestResult { speed: 227.05 KB/s; elapsed: 806.565226ms; connection_time: 653.2162ms}
# [CZ] SpeedTestResult { speed: 208.83 KB/s; elapsed: 797.698018ms; connection_time: 690.987307ms}
# [HU] SpeedTestResult { speed: 165.95 KB/s; elapsed: 670.738913ms; connection_time: 671.214852ms}
#     TOP NEIGHBOR - CONNECTION TIME: SE - 358.005538ms
#     TOP NEIGHBOR - SPEED: SE - 447.06 KB/s

# JUMP #5
# EXPLORING SE
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
# [DK] SpeedTestResult { speed: 152.66 KB/s; elapsed: 663.899038ms; connection_time: 835.008428ms}
# [NO] SpeedTestResult { speed: 166.91 KB/s; elapsed: 651.439082ms; connection_time: 834.236224ms}
#     TOP NEIGHBOR - CONNECTION TIME: NO - 834.236224ms
#     TOP NEIGHBOR - SPEED: NO - 166.91 KB/s

# JUMP #6
# EXPLORING NO
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
#     + NEIGHBOR BE (by DistanceFirst)
# blank iteration

# RE-TESTING TOP MIRRORS
# [CN] SpeedTestResult { speed: 4.13 MB/s; elapsed: 381.183075ms; connection_time: 319.487806ms}
# [CN] SpeedTestResult { speed: 2.45 MB/s; elapsed: 430.04041ms; connection_time: 503.85043ms}
# [HK] SpeedTestResult { speed: 305.42 KB/s; elapsed: 964.165402ms; connection_time: 509.309752ms}
# [TW] SpeedTestResult { speed: 345.41 KB/s; elapsed: 480.42653ms; connection_time: 994.648051ms}
# ==== RESULTS (top re-tested) ====
#   1. [CN] SpeedTestResult { speed: 4.13 MB/s; elapsed: 381.183075ms; connection_time: 319.487806ms} -> https://mirrors.neusoft.edu.cn/archlinux/
#   2. [CN] SpeedTestResult { speed: 2.45 MB/s; elapsed: 430.04041ms; connection_time: 503.85043ms} -> http://mirrors.neusoft.edu.cn/archlinux/
#   3. [TW] SpeedTestResult { speed: 345.41 KB/s; elapsed: 480.42653ms; connection_time: 994.648051ms} -> http://archlinux.ccns.ncku.edu.tw/archlinux/
#   4. [HK] SpeedTestResult { speed: 305.42 KB/s; elapsed: 964.165402ms; connection_time: 509.309752ms} -> http://mirror.xtom.com.hk/archlinux/
#   5. [SE] SpeedTestResult { speed: 447.06 KB/s; elapsed: 1.123159403s; connection_time: 358.005538ms} -> https://mirror.osbeck.com/archlinux/
#   6. [HK] SpeedTestResult { speed: 438.54 KB/s; elapsed: 671.743138ms; connection_time: 809.374963ms} -> https://asia.mirror.pkgbuild.com/
#   7. [TH] SpeedTestResult { speed: 415.46 KB/s; elapsed: 1.176509532s; connection_time: 318.324818ms} -> http://mirror2.totbb.net/archlinux/
#   8. [TH] SpeedTestResult { speed: 390.24 KB/s; elapsed: 1.145628221s; connection_time: 347.706139ms} -> http://mirror.kku.ac.th/archlinux/
#   9. [KR] SpeedTestResult { speed: 344.48 KB/s; elapsed: 1.046359958s; connection_time: 398.190582ms} -> https://mirror.premi.st/archlinux/
#  10. [US] SpeedTestResult { speed: 340.64 KB/s; elapsed: 903.82973ms; connection_time: 582.152954ms} -> http://mirror.lty.me/archlinux/
#  11. [TW] SpeedTestResult { speed: 323.77 KB/s; elapsed: 1.221631916s; connection_time: 278.312115ms} -> http://ftp.tku.edu.tw/Linux/ArchLinux/
#  12. [JP] SpeedTestResult { speed: 253.63 KB/s; elapsed: 800.999323ms; connection_time: 379.144514ms} -> http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/
#  13. [HU] SpeedTestResult { speed: 227.05 KB/s; elapsed: 806.565226ms; connection_time: 653.2162ms} -> http://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  14. [JP] SpeedTestResult { speed: 209.02 KB/s; elapsed: 862.229558ms; connection_time: 594.205079ms} -> https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/
#  15. [CZ] SpeedTestResult { speed: 208.83 KB/s; elapsed: 797.698018ms; connection_time: 690.987307ms} -> http://ftp.sh.cvut.cz/arch/
#  16. [US] SpeedTestResult { speed: 189.46 KB/s; elapsed: 758.186682ms; connection_time: 736.497113ms} -> http://arch.mirror.constant.com/
#  17. [AU] SpeedTestResult { speed: 185.41 KB/s; elapsed: 1.03059778s; connection_time: 456.669952ms} -> http://archlinux.mirror.digitalpacific.com.au/
#  18. [ID] SpeedTestResult { speed: 183.61 KB/s; elapsed: 683.723768ms; connection_time: 810.565994ms} -> http://mirror.labkom.id/archlinux/
#  19. [CA] SpeedTestResult { speed: 175.64 KB/s; elapsed: 849.74911ms; connection_time: 647.502315ms} -> http://mirror.sergal.org/archlinux/
#  20. [NO] SpeedTestResult { speed: 166.91 KB/s; elapsed: 651.439082ms; connection_time: 834.236224ms} -> http://mirror.neuf.no/archlinux/
#  21. [HU] SpeedTestResult { speed: 165.95 KB/s; elapsed: 670.738913ms; connection_time: 671.214852ms} -> http://quantum-mirror.hu/mirrors/pub/archlinux/
#  22. [ID] SpeedTestResult { speed: 165.58 KB/s; elapsed: 574.836428ms; connection_time: 674.688034ms} -> http://mirror.telkomuniversity.ac.id/archlinux/
#  23. [DK] SpeedTestResult { speed: 152.66 KB/s; elapsed: 663.899038ms; connection_time: 835.008428ms} -> http://mirrors.dotsrc.org/archlinux/
#  24. [NL] SpeedTestResult { speed: 151.22 KB/s; elapsed: 810.484727ms; connection_time: 627.838509ms} -> http://ftp.nluug.nl/os/Linux/distr/archlinux/
#  25. [CA] SpeedTestResult { speed: 146.90 KB/s; elapsed: 753.640622ms; connection_time: 713.723164ms} -> http://mirror.csclub.uwaterloo.ca/archlinux/
#  26. [PL] SpeedTestResult { speed: 123.27 KB/s; elapsed: 735.14999ms; connection_time: 758.333841ms} -> http://mirror.juniorjpdj.pl/archlinux/
#  27. [DE] SpeedTestResult { speed: 121.57 KB/s; elapsed: 633.178966ms; connection_time: 865.537158ms} -> http://archlinux.thaller.ws/
#  28. [AU] SpeedTestResult { speed: 113.89 KB/s; elapsed: 747.112796ms; connection_time: 534.563996ms} -> http://ftp.swin.edu.au/archlinux/
Server = https://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch
Server = http://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch
Server = http://archlinux.ccns.ncku.edu.tw/archlinux/$repo/os/$arch
Server = http://mirror.xtom.com.hk/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://asia.mirror.pkgbuild.com/$repo/os/$arch
Server = http://mirror2.totbb.net/archlinux/$repo/os/$arch
Server = http://mirror.kku.ac.th/archlinux/$repo/os/$arch
Server = https://mirror.premi.st/archlinux/$repo/os/$arch
Server = http://mirror.lty.me/archlinux/$repo/os/$arch
Server = http://ftp.tku.edu.tw/Linux/ArchLinux/$repo/os/$arch
Server = http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = http://arch.mirror.constant.com/$repo/os/$arch
Server = http://archlinux.mirror.digitalpacific.com.au/$repo/os/$arch
Server = http://mirror.labkom.id/archlinux/$repo/os/$arch
Server = http://mirror.sergal.org/archlinux/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://mirror.telkomuniversity.ac.id/archlinux/$repo/os/$arch
Server = http://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = http://ftp.nluug.nl/os/Linux/distr/archlinux/$repo/os/$arch
Server = http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
Server = http://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = http://archlinux.thaller.ws/$repo/os/$arch
Server = http://ftp.swin.edu.au/archlinux/$repo/os/$arch
