
[Icon Theme]
Name=Treepata
Comment=High contrast scalable icons with white borders


#Directories list
Directories=actions/48,actions/symbolic,actions-extra/48,animations/22,animations/24,apps/22,apps/48,apps/symbolic,apps-extra/22,apps-extra/48,categories/48,categories/symbolic,devices/48,devices/symbolic,emblems/48,emblems/symbolic,emotes/48,mimetypes/48,mimetypes/symbolic,notifications/48,panel/22,places/48,places/symbolic,status/22,status/48,status/symbolic

[actions/48]
Size=48
MinSize=16
MaxSize=128
Context=Actions
Type=Scalable

[actions/symbolic]
Size=16
Context=Status
Type=Fixed

[actions-extra/48]
Size=48
MinSize=22
MaxSize=128
Context=Actions
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/symbolic]
Size=16
Context=Status
Type=Fixed

[apps-extra/22]
Size=22
Context=Applications
Type=Scalable

[apps-extra/48]
Size=48
Context=Applications
Type=Scalable

[categories/48]
Size=48
MinSize=16
MaxSize=96
Context=Categories
Type=Scalable

[categories/symbolic]
Size=16
Context=Status
Type=Fixed

[devices/48]
Size=48
MinSize=16
MaxSize=128
Context=Devices
Type=Scalable

[devices/symbolic]
Size=16
Context=Status
Type=Fixed

[emblems/48]
Size=48
MinSize=16
MaxSize=128
Context=Emblems
Type=Scalable

[emblems/symbolic]
Size=16
Context=Status
Type=Fixed

[emotes/48]
Size=48
Context=Emblems
Type=Scalable

[mimetypes/48]
Size=48
MinSize=8
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=Status
Type=Fixed

[notifications/48]
Size=48
Context=Notifications
Type=Scalable

[panel/22]
Size=22
Context=Status
Type=Fixed

[places/48]
Size=48
MinSize=8
Maxsize=512
Context=Places
Type=Scalable

[places/symbolic]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable

[status/symbolic]
Size=16
Context=Status
Type=Fixed